{
    "name": "DailyAlgorithm",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/cckn/DailyAlgorithm.git",
    "author": "cckn <cckn1985@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "nodemon index.js",
        "test": "node test.js",
        "py": "python index.py"
    },
    "dependencies": {
        "eslint": "^6.4.0",
        "nodemon": "^1.19.1"
    }
}
